# JavaBackend

./: README.md
01-rest-api-starting-code/: pom.xml
Book/: pom.xml
Book/src/main/java/com/book/: ServletInitializer.java
Book/src/test/java/com/book/: BookApplicationTests.java
BookStore2/: pom.xml
BookStore2/src/main/resources/: hibernate.cfg.xml
BookUser/: pom.xml
BookUser/src/main/java/com/bookuser/: BookUserApplication.java
BookUser/src/main/resources/: application.properties
BookUser/src/test/java/com/bookuser/: BookUserApplicationTests.java
DataStructureVsAlgorithms/: pom.xml
FRESHERACADEMY/: .project  pom.xml
FRESHERACADEMY/src/main/webapp/WEB-INF/: web.xml
FRESHERACADEMY/src/main/webapp/views/: index.jsp  login.jsp
FormValidator/: .classpath  .project  pom.xml
FormValidator/src/main/java/com/base/: WebMvcConfig.java
FormValidator/src/main/java/com/controller/: UserController.java
FormValidator/src/main/java/com/entity/: User.java
FormValidator/src/main/java/com/formanotation/: Phone.java  PhoneValidator.java
FormValidator/src/main/resources/: messages_en.properties
FormValidator/src/main/webapp/WEB-INF/: web.xml
FormValidator/src/main/webapp/WEB-INF/views/: addUser.jsp  welcome.jsp
HibernateCriteria/: .project
HibernateCriteria/src/main/resources/: hibernate.cfg.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateHQL/: .project  pom.xml
HibernateHQL/src/main/resources/: hibernate.cfg.xml
HibernateMapping/: pom.xml
HibernateMapping/src/main/resources/: hibernate.cfg.xml
HibernatePractice/: .classpath  .project  pom.xml
HibernatePractice/src/main/java/fa/training/dao/: EmployeeDao.java  JobDao.java  JobDetailDao.java
HibernatePractice/src/main/java/fa/training/daoimpl/: EmployeeDaoImpl.java  JobDaoImpl.java  JobDetailDaoImpl.java
HibernatePractice/src/main/java/fa/training/entities/: Employee.java  Job.java  JobDetail.java  Project.java
HibernatePractice/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
HibernatePractice/src/test/java/fa/training/test/: EmployeeDaoTest.java  JobDaoTest.java  ValidationTest.java
Hibernate_Lab1/: .project  pom.xml
Hibernate_Lab1/src/main/java/fa/training/dao/: EmployeeDao.java
Hibernate_Lab1/src/main/java/fa/training/daoimpl/: EmployeeDaoImpl.java
Hibernate_Lab1/src/main/java/fa/training/entities/: Employee.java  Project.java
Hibernate_Lab1/src/main/java/fa/training/utils/: HibernateUtils.java
Hibernate_Lab1/src/main/java/hibernate/: App.java
Hibernate_Lab1/src/main/resources/: hibernate.cfg.xml
Hibernate_Lab1/src/test/java/fa/training/dao/: EmployeeDaoTest.java
J001/: pom.xml
J001/src/main/java/com/springdatajpa/: J001Application.java
J001/src/main/resources/: application.properties
J001/src/test/java/com/springdatajpa/: J001ApplicationTests.java
J002SpringMVCHello/: .classpath  .project  pom.xml
J002SpringMVCHello/src/main/java/controller/: HomeControler.java
J002SpringMVCHello/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
J002SpringMVCHello/src/main/webapp/WEB-INF/view/: hello-form.jsp
JDBCTraining/: .classpath  .project
JDBCTraining/src/training/: Course.java  DatabaseUtils.java  PrepareStatement.java  TestBatch.java  TestConect.java
JDBCdemo/: .classpath  .project
JDBCdemo/src/training/: databaseutils.java  testconnect.java
JPA_PRACTICE/: README.txt  pom.xml
JPA_PRACTICE/src/main/java/com/jpapractice/: JpaPracticeApplication.java
JPA_PRACTICE/src/main/resources/: application.properties
JPA_PRACTICE/src/test/java/com/jpapractice/: JpaPracticeApplicationTests.java
JWT_SECURITY/: README.txt  pom.xml
JWT_SECURITY/src/main/java/com/jwtsecurity/: BeanUtils.java  JwtSecurityApplication.java
JWT_SECURITY/src/main/resources/: application.properties
Java8/: pom.xml
Java8/src/main/java/org/example/: CollectionsClass.java  (+1 more)
MathException/: .project  pom.xml
MathException/src/main/webapp/WEB-INF/: web.xml
SERVLET_JSP/: .project  pom.xml
SERVLET_JSP/src/main/webapp/WEB-INF/: hello.jsp  index.html  profile.jsp  web.xml
SPRING_HIBERNATE_PRACTICE/: .classpath  .project  pom.xml
SPRING_HIBERNATE_PRACTICE/src/main/webapp/WEB-INF/: web.xml
STUDENT_MANAGER/: .classpath  .project  pom.xml
STUDENT_MANAGER/src/main/java/fa/training/base/: AppInitializer.java  WebMvcConfig.java
STUDENT_MANAGER/src/main/java/fa/training/controller/: CourseController.java  StudentController.java
STUDENT_MANAGER/src/main/java/fa/training/dao/: CourseDAO.java  StudentDAO.java
STUDENT_MANAGER/src/main/java/fa/training/dao/impl/: CourseDAOImpl.java  StudentDAOImpl.java
STUDENT_MANAGER/src/main/java/fa/training/models/: Course.java  CourseTitleCompare.java  Statistical.java  Student.java
STUDENT_MANAGER/src/main/java/fa/training/service/: CourseService.java  StudentService.java
STUDENT_MANAGER/src/main/java/fa/training/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
STUDENT_MANAGER/src/main/java/fa/training/utils/: Validator.java
STUDENT_MANAGER/src/main/webapp/WEB-INF/: web.xml
STUDENT_MANAGER/src/main/webapp/WEB-INF/view/: course-form.jsp  index.jsp  list-courses.jsp  list-students.jsp  student-form.jsp
Security/: pom.xml
Security/src/main/resources/: application.properties
SpringBootSummary/: dockerfile  pom.xml
SpringBootSummary/src/main/resources/: application.properties
SpringIOC/: .project
SpringIOC/src/: module-info.java
SpringIOCfirst/: .classpath  .project  pom.xml
SpringIOCfirst/src/beans/: Address.java  BankAcount.java  Employee.java  Job.java  loanAccount.java  savingAccount.java
SpringIOCfirst/src/main/: Main.java
SpringIOCfirst/src/src/main/resources/: bean.xml
SpringMVC01/: .classpath  .project  pom.xml
SpringMVC01/src/main/java/controller/: HomeController.java
SpringMVC01/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring_Sercurity_Oauth2/: pom.xml
Spring_Sercurity_Oauth2/src/main/resources/: application.yml
finalproject/: .project
jpa-hibernate/: note.txt  pom.xml
jpa-hibernate/src/main/resources/: schema.sql
(+269 files in other folders)
